# Existing settings
spring.application.name=demo
server.error.include-message=always

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://smartgrades-postgres.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=smartgradesDB
spring.datasource.password=senhaboaDB4*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL statements in the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Disable auto-commit for LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true