# Existing settings
spring.application.name=demo
server.error.include-message=always

# PostgreSQL Configuration
<<<<<<< Updated upstream
#spring.datasource.url=jdbc:postgresql://smartgradesDB:smartgradesPass@smartgrades-postgres2.postgres.database.azure.com/None?sslmode=require
=======
>>>>>>> Stashed changes
spring.datasource.url=jdbc:postgresql://smartgrades-postgres2.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=smartgradesDB
spring.datasource.password=smartgradesPass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL statements in the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Disable auto-commit for LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8443
server.ssl.enabled=true
#Local
#server.ssl.key-store=./src/main/resources/keystore.p12
#docker
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=smartgrades
server.ssl.key-store-type=PKCS12
